# OpenAI（也支持通义千问、MoonShot、DeepSeek 等模型）
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1

# Azure OpenAI Service（可选）
# OPENAI_API_VERSION=2024-04-01-preview
# AZURE_OPENAI_API_KEY=你的密钥
# AZURE_OPENAI_ENDPOINT=https://你的资源名.openai.azure.com
# AZURE_OPENAI_DEPLOYMENT=你的模型部署名，比如：gpt-35-turbo-instruct

# 提示音效（可选，一般不用填，你也可以换上自己的提示音链接试试看效果）
# AUDIO_SILENT=https://example.com/slient.wav
# AUDIO_BEEP=https://example.com/beep.wav
# AUDIO_ACTIVE=https://example.com/active.wav
# AUDIO_ERROR=https://example.com/error.wav

# Doubao TTS（可选，用于调用第三方 TTS 服务，比如：豆包）
# TTS_DOUBAO=https://example.com/tts.wav
# SPEAKERS_DOUBAO=https://example.com/tts-speakers
